{
    "name": "fanybook/content",
    "description": "",
    "keywords": [],
    "homepage": "https://fanybook.com/",
    "license": "Apache-2.0",
    "type": "laravel-pkg",
    "authors": [
        {
            "name": "fanybook",
            "email": "fanybook@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Fanybook\\Content\\": "src/"
        }
    }
}
